{
  "pages": [
    "pages/home/index",
    "pages/release/index",
    "pages/my/index",
    "pages/detail/index",
    "pages/zones/index",
    "pages/message/index",
    "pages/publishForm/index",
    "pages/drafts/index",
    "pages/myPosts/index",
    "pages/favorites/index",
    "pages/history/index",
    "pages/feedback/index",
    "pages/activities/index",
    "pages/activityDetail/index",
    "pages/activityPublish/index",
    "pages/myActivities/index",
    "pages/privacy/index"
  ],
  "subpackages": [
    {
      "root": "pages/search",
      "name": "search",
      "pages": ["index"]
    },
    {
      "root": "pages/setting",
      "name": "setting",
      "pages": ["index"]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "摩力创境",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/release/index",
        "text": "发布"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": true,
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json"
}
